{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ASM;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your_super_secret_key_1234567890",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
